# sling-filedetector-hc

./: README.md  pom.xml
src/main/java/ch/x42/sling/filehc/: FileDetectorHealthCheck.java
